<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ByDistricts' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Cleaned_Districts19' inline='true' name='federated.0th5fk61hiz4jj137vfdl1qawhx0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Districts19' name='textscan.0rtmfb80a77oz4143eoe11iikxwm'>
            <connection class='textscan' directory='C:/Users/dhumm/Desktop/Data_Viz/Final Project' filename='Cleaned_Districts19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rtmfb80a77oz4143eoe11iikxwm' name='Cleaned_Districts19.csv' table='[Cleaned_Districts19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='District' ordinal='2' />
            <column datatype='string' name='State-District' ordinal='3' />
            <column datatype='real' name='Center' ordinal='4' />
            <column datatype='real' name='House Science, Space and Technology Committee' ordinal='5' />
            <column datatype='real' name='House Space and Aeronautics Subcommittee' ordinal='6' />
            <column datatype='real' name='House CJS' ordinal='7' />
            <column datatype='real' name='HouseCommitties' ordinal='8' />
            <column datatype='real' name='Award' ordinal='9' />
            <column datatype='real' name='Zip' ordinal='10' />
            <column datatype='string' name='Center_Abbreviation' ordinal='11' />
            <column datatype='string' name='Center_Name' ordinal='12' />
            <column datatype='real' name='NatLog_Award' ordinal='13' />
            <column datatype='real' name='Log10_Award' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-District]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Science, Space and Technology Committee]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Space and Aeronautics Subcommittee]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House CJS]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseCommitties]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center_Abbreviation]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center_Name]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatLog_Award]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log10_Award]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[usr:Calculation_1161365821848035328:qk:3]&quot;' value='Award Total' />
          <alias key='&quot;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[usr:PCAward (copy 2):qk:2]&quot;' value='Has Field Center' />
          <alias key='&quot;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[usr:PCAward (copy):qk:2]&quot;' value='Committee Membership' />
        </aliases>
      </column>
      <column caption='PCAward' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1161365821848035328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Award]) - WINDOW_MIN(SUM([Award])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Award])) - WINDOW_MIN(SUM([Award])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PCLog10Award' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1161365821849305091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Log10_Award]) - WINDOW_MIN(SUM([Log10_Award])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Log10_Award])) - WINDOW_MIN(SUM([Log10_Award])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column caption='House Committies' datatype='real' name='[HouseCommitties]' role='measure' type='quantitative' />
      <column caption='Log10 Award' datatype='real' name='[Log10_Award]' role='measure' type='quantitative' />
      <column caption='NatLog Award' datatype='real' name='[NatLog_Award]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PCCenter' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[PCAward (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(Center) - WINDOW_MIN(SUM(Center)))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM(Center)) - WINDOW_MIN(SUM(Center)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PCCommittees' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[PCAward (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([HouseCommitties]) - WINDOW_MIN(SUM([HouseCommitties])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([HouseCommitties])) - WINDOW_MIN(SUM([HouseCommitties])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State-District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='*00000' hidden='true' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1161365821848035328]' derivation='User' name='[usr:Calculation_1161365821848035328:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[State-District]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[PCAward (copy 2)]' derivation='User' name='[usr:PCAward (copy 2):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[State-District]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[PCAward (copy)]' derivation='User' name='[usr:PCAward (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[State-District]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.310436' measure-ordering='alphabetic' measure-percentage='0.689564' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_Districts19 (2)' inline='true' name='federated.0th5fk61hiz4jj137vfdl1qawhx0 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Districts19' name='textscan.0rtmfb80a77oz4143eoe11iikxwm (copy)'>
            <connection class='textscan' directory='C:/Users/dhumm/Desktop/Data_Viz/Final Project' filename='Cleaned_Districts19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rtmfb80a77oz4143eoe11iikxwm (copy)' name='Cleaned_Districts19.csv' table='[Cleaned_Districts19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='District' ordinal='2' />
            <column datatype='real' name='Center' ordinal='3' />
            <column datatype='real' name='House Science, Space and Technology Committee' ordinal='4' />
            <column datatype='real' name='House Space and Aeronautics Subcommittee' ordinal='5' />
            <column datatype='real' name='House CJS' ordinal='6' />
            <column datatype='real' name='HouseCommitties' ordinal='7' />
            <column datatype='real' name='Award' ordinal='8' />
            <column datatype='real' name='Zip' ordinal='9' />
            <column datatype='string' name='Center_Abbreviation' ordinal='10' />
            <column datatype='string' name='Center_Name' ordinal='11' />
            <column datatype='real' name='NatLog_Award' ordinal='12' />
            <column datatype='real' name='Log10_Award' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Science, Space and Technology Committee]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Space and Aeronautics Subcommittee]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House CJS]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseCommitties]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center_Abbreviation]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center_Name]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatLog_Award]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log10_Award]</local-name>
            <parent-name>[Cleaned_Districts19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column caption='House Committies' datatype='real' name='[HouseCommitties]' role='measure' type='quantitative' />
      <column caption='Log10 Award' datatype='real' name='[Log10_Award]' role='measure' type='quantitative' />
      <column caption='NatLog Award' datatype='real' name='[NatLog_Award]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='*00000' hidden='true' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.361702' measure-ordering='alphabetic' measure-percentage='0.638298' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AwardsWork'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What was the Total Nasa Contract Award for each District in FY19? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Districts19' name='federated.0th5fk61hiz4jj137vfdl1qawhx0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0th5fk61hiz4jj137vfdl1qawhx0'>
            <column datatype='real' name='[Award]' role='measure' type='quantitative' />
            <column datatype='integer' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column caption='Log10 Award' datatype='real' name='[Log10_Award]' role='measure' type='quantitative' />
            <column datatype='string' name='[State-District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State-District]' derivation='None' name='[none:State-District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Award]' derivation='Sum' name='[sum:Award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log10_Award]' derivation='Sum' name='[sum:Log10_Award:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:Log10_Award:qk]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:District:ok]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State:nk]' />
              <tooltip column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:Award:qk]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State-District:nk]' />
              <geometry column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:District:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Award:$</run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:Award:qk]&gt;,000</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Latitude (generated)]</rows>
        <cols>[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cali'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What was the Total Nasa Contract Award for each District in California in FY19? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Districts19' name='federated.0th5fk61hiz4jj137vfdl1qawhx0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0th5fk61hiz4jj137vfdl1qawhx0'>
            <column datatype='real' name='[Award]' role='measure' type='quantitative' />
            <column datatype='string' name='[Center_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column caption='House Committies' datatype='real' name='[HouseCommitties]' role='measure' type='quantitative' />
            <column caption='Log10 Award' datatype='real' name='[Log10_Award]' role='measure' type='quantitative' />
            <column datatype='string' name='[State-District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Center_Name]' derivation='None' name='[none:Center_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State-District]' derivation='None' name='[none:State-District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Award]' derivation='Sum' name='[sum:Award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseCommitties]' derivation='Sum' name='[sum:HouseCommitties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log10_Award]' derivation='Sum' name='[sum:Log10_Award:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:Log10_Award:qk]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:District:ok]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State:nk]' />
              <tooltip column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:Award:qk]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:Center_Name:nk]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:HouseCommitties:qk]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State-District:nk]' />
              <geometry column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:District:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Award:$</run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:Award:qk]&gt;,000</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Center: &lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:Center_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'># of Committee Reps: &lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:HouseCommitties:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Latitude (generated)]</rows>
        <cols>[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CentersWork'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Which Districts Contain NASA Centers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Districts19' name='federated.0th5fk61hiz4jj137vfdl1qawhx0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0th5fk61hiz4jj137vfdl1qawhx0'>
            <column datatype='real' name='[Center]' role='measure' type='quantitative' />
            <column datatype='string' name='[Center_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column datatype='string' name='[State-District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Center_Name]' derivation='Attribute' name='[attr:Center_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State-District]' derivation='None' name='[none:State-District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Center]' derivation='Sum' name='[sum:Center:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:Center:qk]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:District:ok]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State:nk]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[attr:Center_Name:nk]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State-District:nk]' />
              <geometry column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:      </run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>District   </run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:District:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Center:</run>
                <run>    &lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[attr:Center_Name:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Latitude (generated)]</rows>
        <cols>[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CommitteesWork'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Which Districts have Representitives on NASA Budgeting Committees?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Districts19' name='federated.0th5fk61hiz4jj137vfdl1qawhx0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0th5fk61hiz4jj137vfdl1qawhx0'>
            <column datatype='integer' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column caption='House Committies' datatype='real' name='[HouseCommitties]' role='measure' type='quantitative' />
            <column datatype='string' name='[State-District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State-District]' derivation='None' name='[none:State-District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseCommitties]' derivation='Sum' name='[sum:HouseCommitties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:HouseCommitties:qk]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:District:ok]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State:nk]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State-District:nk]' />
              <geometry column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:District:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Reps </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>on House Committees:&#9;</run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:HouseCommitties:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Latitude (generated)]</rows>
        <cols>[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parallelb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Parallel Coordinates Diagram by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Districts19' name='federated.0th5fk61hiz4jj137vfdl1qawhx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0th5fk61hiz4jj137vfdl1qawhx0'>
            <column datatype='real' name='[Award]' role='measure' type='quantitative' />
            <column caption='PCAward' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1161365821848035328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Award]) - WINDOW_MIN(SUM([Award])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Award])) - WINDOW_MIN(SUM([Award])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PCLog10Award' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1161365821849305091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Log10_Award]) - WINDOW_MIN(SUM([Log10_Award])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Log10_Award])) - WINDOW_MIN(SUM([Log10_Award])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Center]' role='measure' type='quantitative' />
            <column caption='House Committies' datatype='real' name='[HouseCommitties]' role='measure' type='quantitative' />
            <column caption='Log10 Award' datatype='real' name='[Log10_Award]' role='measure' type='quantitative' />
            <column caption='PCCenter' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[PCAward (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(Center) - WINDOW_MIN(SUM(Center)))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM(Center)) - WINDOW_MIN(SUM(Center)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PCCommittees' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[PCAward (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([HouseCommitties]) - WINDOW_MIN(SUM([HouseCommitties])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([HouseCommitties])) - WINDOW_MIN(SUM([HouseCommitties])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State-District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State-District]' derivation='None' name='[none:State-District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Award]' derivation='Sum' name='[sum:Award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseCommitties]' derivation='Sum' name='[sum:HouseCommitties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161365821848035328]' derivation='User' name='[usr:Calculation_1161365821848035328:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[State-District]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1161365821849305091]' derivation='User' name='[usr:Calculation_1161365821849305091:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[State-District]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[PCAward (copy 2)]' derivation='User' name='[usr:PCAward (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[State-District]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[PCAward (copy)]' derivation='User' name='[usr:PCAward (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[State-District]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[usr:Calculation_1161365821848035328:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[usr:PCAward (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[usr:PCAward (copy 2):qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[usr:Calculation_1161365821848035328:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[usr:PCAward (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[usr:Calculation_1161365821849305091:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[usr:PCAward (copy 2):qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0th5fk61hiz4jj137vfdl1qawhx0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State-District:nk]' />
              <tooltip column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:Award:qk]' />
              <lod column='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:HouseCommitties:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State-District:&#9;</run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State-District:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Award:$</run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:Award:qk]&gt;,000</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Committee Reps:&#9;</run>
                <run bold='true'>&lt;[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:HouseCommitties:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0th5fk61hiz4jj137vfdl1qawhx0].[Multiple Values]</rows>
        <cols>[federated.0th5fk61hiz4jj137vfdl1qawhx0].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Awards'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='5' param='horz' type='layout-flow' w='99018' x='491' y='933'>
            <zone h='98134' id='3' type='layout-basic' w='89190' x='491' y='933'>
              <zone h='98134' id='1' name='AwardsWork' w='89190' x='491' y='933'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='4' is-fixed='true' param='vert' type='layout-flow' w='9828' x='89681' y='933'>
              <zone h='10968' id='6' name='AwardsWork' pane-specification-id='0' param='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:Log10_Award:qk]' type='color' w='9828' x='89681' y='933'>
              </zone>
              <zone h='6534' id='7' name='AwardsWork' param='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State-District:nk]' type='highlighter' w='9828' x='89681' y='11901'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CaliDash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='5' param='horz' type='layout-flow' w='99018' x='491' y='933'>
            <zone h='98134' id='3' type='layout-basic' w='89190' x='491' y='933'>
              <zone h='98134' id='1' name='Cali' w='89190' x='491' y='933'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='4' is-fixed='true' param='vert' type='layout-flow' w='9828' x='89681' y='933'>
              <zone h='8518' id='6' name='Cali' pane-specification-id='0' param='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:Log10_Award:qk]' type='color' w='9828' x='89681' y='933'>
              </zone>
              <zone h='6534' id='7' name='Cali' param='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State-District:nk]' type='highlighter' w='9828' x='89681' y='9451'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Centers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='3' type='layout-basic' w='99034' x='483' y='878'>
              <zone h='98244' id='1' name='CentersWork' w='99034' x='483' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Committees'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='5' param='horz' type='layout-flow' w='99018' x='491' y='933'>
            <zone h='98134' id='3' type='layout-basic' w='89190' x='491' y='933'>
              <zone h='98134' id='1' name='CommitteesWork' w='89190' x='491' y='933'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='4' is-fixed='true' param='vert' type='layout-flow' w='9828' x='89681' y='933'>
              <zone h='8518' id='6' name='CommitteesWork' pane-specification-id='0' param='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[sum:HouseCommitties:qk]' type='color' w='9828' x='89681' y='933'>
              </zone>
              <zone h='6534' id='7' name='CommitteesWork' param='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State-District:nk]' type='highlighter' w='9828' x='89681' y='9451'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Parallel'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='88714' x='483' y='878'>
              <zone h='98244' id='3' name='Parallelb' w='88714' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='171' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='10320' x='89197' y='878'>
              <zone h='6147' id='8' name='Parallelb' param='[federated.0th5fk61hiz4jj137vfdl1qawhx0].[none:State-District:nk]' type='highlighter' w='10320' x='89197' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
