<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ByStates' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Cleaned_States19' inline='true' name='federated.0rhwx6s0hxt0ff1ga7z360s2dowa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_States19' name='textscan.0svw7qn1fa7ijm11es48c0eeettt'>
            <connection class='textscan' directory='C:/Users/dhumm/Desktop/Data_Viz/Final Project' filename='Cleaned_States19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0svw7qn1fa7ijm11es48c0eeettt' name='Cleaned_States19.csv' table='[Cleaned_States19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Center' ordinal='2' />
            <column datatype='real' name='Award' ordinal='3' />
            <column datatype='real' name='Senate Commerce, Science, and Transportation' ordinal='4' />
            <column datatype='real' name='Senate Aviation and Space Subcommittee' ordinal='5' />
            <column datatype='real' name='Senate CJS' ordinal='6' />
            <column datatype='real' name='SenateCommittess' ordinal='7' />
            <column datatype='real' name='NatLog_Award' ordinal='8' />
            <column datatype='real' name='Log10_Award' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_States19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_States19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center]</local-name>
            <parent-name>[Cleaned_States19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award]</local-name>
            <parent-name>[Cleaned_States19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senate Commerce, Science, and Transportation]</local-name>
            <parent-name>[Cleaned_States19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senate Aviation and Space Subcommittee]</local-name>
            <parent-name>[Cleaned_States19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senate CJS]</local-name>
            <parent-name>[Cleaned_States19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SenateCommittess]</local-name>
            <parent-name>[Cleaned_States19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatLog_Award]</local-name>
            <parent-name>[Cleaned_States19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log10_Award]</local-name>
            <parent-name>[Cleaned_States19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[usr:Calculation_1161365821856518150:qk:4]&quot;' value='Award Total' />
          <alias key='&quot;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[usr:PCAward (copy 2):qk:2]&quot;' value='Has Field Center' />
          <alias key='&quot;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[usr:PCAward (copy):qk:4]&quot;' value='Committee Membership' />
        </aliases>
      </column>
      <column caption='PCAward' datatype='real' name='[Calculation_1161365821856518150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Award]) - WINDOW_MIN(SUM([Award])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Award])) - WINDOW_MIN(SUM([Award])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Log10 Award' datatype='real' name='[Log10_Award]' role='measure' type='quantitative' />
      <column caption='NatLog Award' datatype='real' name='[NatLog_Award]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PCCenter' datatype='real' name='[PCAward (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Center]) - WINDOW_MIN(SUM([Center])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Center])) - WINDOW_MIN(SUM([Center])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PCCommittees' datatype='real' name='[PCAward (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([SenateCommittess]) - WINDOW_MIN(SUM([SenateCommittess])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([SenateCommittess])) - WINDOW_MIN(SUM([SenateCommittess])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Senate Committess' datatype='real' name='[SenateCommittess]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1161365821856518150]' derivation='User' name='[usr:Calculation_1161365821856518150:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[State]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[PCAward (copy 2)]' derivation='User' name='[usr:PCAward (copy 2):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[State]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[PCAward (copy)]' derivation='User' name='[usr:PCAward (copy):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[State]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.316195' measure-ordering='alphabetic' measure-percentage='0.683805' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Parallel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Parallel Coordinates Diagram by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_States19' name='federated.0rhwx6s0hxt0ff1ga7z360s2dowa' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhwx6s0hxt0ff1ga7z360s2dowa'>
            <column datatype='real' name='[Award]' role='measure' type='quantitative' />
            <column caption='PCAward' datatype='real' name='[Calculation_1161365821856518150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Award]) - WINDOW_MIN(SUM([Award])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Award])) - WINDOW_MIN(SUM([Award])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Center]' role='measure' type='quantitative' />
            <column caption='PCCenter' datatype='real' name='[PCAward (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Center]) - WINDOW_MIN(SUM([Center])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Center])) - WINDOW_MIN(SUM([Center])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PCCommittees' datatype='real' name='[PCAward (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([SenateCommittess]) - WINDOW_MIN(SUM([SenateCommittess])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([SenateCommittess])) - WINDOW_MIN(SUM([SenateCommittess])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Senate Committess' datatype='real' name='[SenateCommittess]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Award]' derivation='Sum' name='[sum:Award:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Center]' derivation='Sum' name='[sum:Center:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SenateCommittess]' derivation='Sum' name='[sum:SenateCommittess:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1161365821856518150]' derivation='User' name='[usr:Calculation_1161365821856518150:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[PCAward (copy 2)]' derivation='User' name='[usr:PCAward (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[PCAward (copy)]' derivation='User' name='[usr:PCAward (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[usr:Calculation_1161365821856518150:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[usr:PCAward (copy):qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[usr:PCAward (copy 2):qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[usr:Calculation_1161365821856518150:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[usr:PCAward (copy):qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[usr:PCAward (copy 2):qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[none:State:nk]' />
              <tooltip column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:Award:ok]' />
              <tooltip column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:Center:ok]' />
              <tooltip column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:SenateCommittess:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Award:&#9;$</run>
                <run bold='true'>&lt;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:Award:ok]&gt;,000</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Center:&#9;</run>
                <run bold='true'>&lt;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:Center:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Senate Committess:&#9;</run>
                <run bold='true'>&lt;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:SenateCommittess:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[Multiple Values]</rows>
        <cols>[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='StateAwards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>What was the Total Nasa Contract Awards for each State in FY19? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_States19' name='federated.0rhwx6s0hxt0ff1ga7z360s2dowa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhwx6s0hxt0ff1ga7z360s2dowa'>
            <column datatype='real' name='[Award]' role='measure' type='quantitative' />
            <column caption='Log10 Award' datatype='real' name='[Log10_Award]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Award]' derivation='Sum' name='[sum:Award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log10_Award]' derivation='Sum' name='[sum:Log10_Award:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:Log10_Award:qk]' />
              <lod column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[none:State:nk]' />
              <tooltip column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:Award:qk]' />
              <geometry column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Award:&#9;$</run>
                <run bold='true'>&lt;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:Award:qk]&gt;,000</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[Latitude (generated)]</rows>
        <cols>[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StateCenters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>Which States contain NASA Centers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_States19' name='federated.0rhwx6s0hxt0ff1ga7z360s2dowa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhwx6s0hxt0ff1ga7z360s2dowa'>
            <column datatype='real' name='[Center]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Center]' derivation='Sum' name='[sum:Center:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:Center:qk]' />
              <lod column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[none:State:nk]' />
              <geometry column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[Latitude (generated)]</rows>
        <cols>[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StateCommittees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>Which States have Representitives on NASA Budgeting Committees?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_States19' name='federated.0rhwx6s0hxt0ff1ga7z360s2dowa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhwx6s0hxt0ff1ga7z360s2dowa'>
            <column caption='Senate Committess' datatype='real' name='[SenateCommittess]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SenateCommittess]' derivation='Sum' name='[sum:SenateCommittess:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:SenateCommittess:qk]' />
              <lod column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[none:State:nk]' />
              <geometry column='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;&lt;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Committee </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Memberships:&#9;</run>
                <run bold='true'>&lt;[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:SenateCommittess:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[Latitude (generated)]</rows>
        <cols>[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ParallelDash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='Parallel' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='6147' id='8' name='Parallel' param='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[none:State:nk]' type='highlighter' w='9656' x='89861' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StateAwardDash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='3' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='1' name='StateAwards' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='10318' id='6' name='StateAwards' pane-specification-id='0' param='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:Log10_Award:qk]' type='color' w='9656' x='89861' y='878'>
              </zone>
              <zone h='6147' id='7' name='StateAwards' param='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[none:State:nk]' type='highlighter' w='9656' x='89861' y='11196'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StateCentersDash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='3' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='1' name='StateCenters' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='8013' id='6' name='StateCenters' pane-specification-id='0' param='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:Center:qk]' type='color' w='9656' x='89861' y='878'>
              </zone>
              <zone h='6147' id='7' name='StateCenters' param='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[none:State:nk]' type='highlighter' w='9656' x='89861' y='8891'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StateCommitteeDash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='3' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='1' name='StateCommittees' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='10318' id='6' name='StateCommittees' pane-specification-id='0' param='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[sum:SenateCommittess:qk]' type='color' w='9656' x='89861' y='878'>
              </zone>
              <zone h='6147' id='7' name='StateCommittees' param='[federated.0rhwx6s0hxt0ff1ga7z360s2dowa].[none:State:nk]' type='highlighter' w='9656' x='89861' y='11196'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
